Simulation/Rail Bag Simulation/Rail Bag Simulation/View/MainWindow.xaml

<Window x:Class="Rail_Bag_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmd="clr-namespace:Rail_Bag_Simulation.ViewModel"
        xmlns:local="clr-namespace:Rail_Bag_Simulation"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1024" Width="1680">
    <Window.Resources>
        <viewmd:ViewModel x:Key="airport"/>
    </Window.Resources>
    <Grid Name="mainGrid" DataContext="{StaticResource airport}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ToggleButton  HorizontalAlignment="Left" Grid.Row="2" Style="{DynamicResource MaterialDesignActionDarkToggleButton}" 
                            Margin="10,9.6,0,148" >
            <materialDesign:PackIcon Kind="Pistol" Height="24" Width="24" />
        </ToggleButton>
        <ToggleButton HorizontalAlignment="Left" Grid.Row="2" Style="{DynamicResource MaterialDesignActionDarkToggleButton}" 
                            Margin="10,101.6,0,56" >
            <materialDesign:PackIcon Kind="Cigarette" Height="24" Width="24" />
        </ToggleButton>
        <ToggleButton HorizontalAlignment="Left" Grid.Row="2" Style="{DynamicResource MaterialDesignActionDarkToggleButton}" 
                            Margin="10,53.6,0,104" >
            <materialDesign:PackIcon Kind="Flame" Height="24" Width="24" />
        </ToggleButton>
        <ToggleButton HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignActionDarkToggleButton}" 
                            Margin="10,147.6,0,10" >
            <materialDesign:PackIcon Kind="Warning" Height="24" Width="24" />
        </ToggleButton>
        <TextBox x:Name="tbBagsNum" IsReadOnly="True" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Total number of bags" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="75" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="tbTotalSuspBags" IsReadOnly="True" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Suspicious bags" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="75" Margin="10,9.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Row="1"/>
        <TextBox x:Name="tbBagsWep" IsReadOnly="True" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Number of bags with weapons" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Height="32" Margin="54,9.6,0,148" TextWrapping="Wrap" Width="154" Grid.Row="2"/>
        <TextBox x:Name="tbBagsFlam" IsReadOnly="True" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Number of bags with flammables" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Height="32" Margin="54,53.6,0,104" TextWrapping="Wrap" Width="154" Grid.Row="2"/>
        <TextBox x:Name="tbBagsDrug" IsReadOnly="True" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Number of bags with drugs" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Height="32" Margin="54,101.6,0,56" TextWrapping="Wrap" Width="154" Grid.Row="2"/>
        <TextBox x:Name="tbBagsOther" IsReadOnly="True" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Number of bags with other" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Height="32" Margin="54,147.6,0,10" TextWrapping="Wrap" Width="154" Grid.Row="2"/>
        <Button x:Name="import" Content="Import" Grid.Column="1" Margin="69.6,15.8,69.8,47.4" Grid.Row="4" Click="Import_Click" />
        <Button Content="Export" Grid.Column="1" Margin="69.6,52.8,69.8,10.4" Grid.Row="4" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Pause" Grid.Column="2" Margin="66.2,31.8,65.2,31.4" Grid.Row="4" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Run simulation" Grid.Column="3" Margin="54.8,31.8,56.6,31.4" Grid.Row="4" Click="Button_Click"></Button>
        <Button Content="Statistics" Margin="71,31.8,92,31.4" Grid.Row="4"/>
        <Canvas x:Name="canvas" Background=" #b3ecff" Grid.Column="1" Margin="9.6,10,9.6,10.2" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Canvas.Effect>
                <DropShadowEffect Color="#FFD7D7D7"/>
            </Canvas.Effect>

           
        </Canvas>

    </Grid>
</Window>
