Simulation/Rail Bag Simulation/Rail Bag Simulation/View/MainWindow.xaml

<Window x:Class="Rail_Bag_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmd="clr-namespace:Rail_Bag_Simulation.ViewModel"
        xmlns:local="clr-namespace:Rail_Bag_Simulation"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="1024" Width="1680">
    <Window.Resources>
        <viewmd:ViewModel x:Key="airport"/>
    </Window.Resources>
    <Grid Name="mainGrid" DataContext="{StaticResource airport}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ToggleButton  HorizontalAlignment="Left" Grid.Row="2" Style="{DynamicResource MaterialDesignActionDarkToggleButton}" 
                            Margin="10,9.6,0,148" >
            <materialDesign:PackIcon Kind="Pistol" Height="24" Width="24" />
        </ToggleButton>
        <ToggleButton HorizontalAlignment="Left" Grid.Row="2" Style="{DynamicResource MaterialDesignActionDarkToggleButton}" 
                            Margin="10,101.6,0,56" >
            <materialDesign:PackIcon Kind="Cigarette" Height="24" Width="24" />
        </ToggleButton>
        <ToggleButton HorizontalAlignment="Left" Grid.Row="2" Style="{DynamicResource MaterialDesignActionDarkToggleButton}" 
                            Margin="10,53.6,0,104" >
            <materialDesign:PackIcon Kind="Flame" Height="24" Width="24" />
        </ToggleButton>
        <ToggleButton HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Style="{DynamicResource MaterialDesignActionDarkToggleButton}" 
                            Margin="10,147.6,0,10" >
            <materialDesign:PackIcon Kind="Warning" Height="24" Width="24" />
        </ToggleButton>
        <TextBox x:Name="tbBagsNum" IsReadOnly="True" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Total number of bags" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="75" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="tbTotalSuspBags" IsReadOnly="True" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Suspicious bags" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="15" Height="75" Margin="10,9.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Grid.Row="1"/>
        <TextBox x:Name="tbBagsWep" IsReadOnly="True" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Number of bags with weapons" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Height="32" Margin="54,9.6,0,148" TextWrapping="Wrap" Width="154" Grid.Row="2"/>
        <TextBox x:Name="tbBagsFlam" IsReadOnly="True" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Number of bags with flammables" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Height="32" Margin="54,53.6,0,104" TextWrapping="Wrap" Width="154" Grid.Row="2"/>
        <TextBox x:Name="tbBagsDrug" IsReadOnly="True" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Number of bags with drugs" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Height="32" Margin="54,101.6,0,56" TextWrapping="Wrap" Width="154" Grid.Row="2"/>
        <TextBox x:Name="tbBagsOther" IsReadOnly="True" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Number of bags with other" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Height="32" Margin="54,147.6,0,10" TextWrapping="Wrap" Width="154" Grid.Row="2"/>
        <Button x:Name="import" Content="Import" Grid.Column="1" Margin="69.6,15.8,69.8,47.4" Grid.Row="4" Click="Import_Click" />
        <Button Content="Export" Grid.Column="1" Margin="69.6,52.8,69.8,10.4" Grid.Row="4" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Pause" Grid.Column="2" Margin="66.2,31.8,65.2,31.4" Grid.Row="4" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Run simulation" Grid.Column="3" Margin="54.8,31.8,56.6,31.4" Grid.Row="4"></Button>
        <Button Content="Statistics" Margin="71,31.8,92,31.4" Grid.Row="4"/>
        <Canvas x:Name="canvas" Background=" #b3ecff" Grid.Column="1" Margin="9.6,10,9.6,10.2" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Canvas.Effect>
                <DropShadowEffect Color="#FFD7D7D7"/>
            </Canvas.Effect>

            <Image Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,200,0,0" Source="../Resources/check-in.png" ></Image>
            <Line Stroke="White" StrokeThickness="30" X1="205" X2="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="160" Canvas.Top="295" Width="237"/>
            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="220,255,0,0" Source="../Resources/securitycheck.png" ></Image>
            <Image x:Name="bag" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Resources/luggage.png" Canvas.Left="170" Canvas.Top="255" RenderTransformOrigin="0.88,1.05" />
            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="355,240,0,0" Source="../Resources/securityCheckHouse.png" ></Image>
            <Line Stroke="White" StrokeThickness="30" X1="200" X2="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="428,295,0,0"/>
            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="490,255,0,0" Source="../Resources/securitycheck.png" ></Image>
            <Image Width="78" Height="72" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Resources/sorter.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="619" Canvas.Top="259" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.609"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="78" Height="72" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Resources/storage.png" RenderTransformOrigin="0.5,0.5" Canvas.Right="510" Canvas.Top="100" />

            <Image Width="80" Height="62" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Resources/securitycheck.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="669" Canvas.Top="254" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-37.748"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="80" Height="64" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Resources/securitycheck.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="662" Canvas.Top="279" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="51.375"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Line Stroke="White" StrokeThickness="30" X1="270" X2="0"  HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="677" Canvas.Top="199">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-38.527"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Resources/securitycheck.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="731" Canvas.Top="188" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-37.555"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Resources/securitycheck.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="804" Canvas.Top="131" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-38.502"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Line Stroke="White" StrokeThickness="30" X1="270" X2="0"  HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Left="642" Canvas.Top="413">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="51.576"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Resources/securitycheck.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="715" Canvas.Top="342" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-127.203"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Resources/securitycheck.png" RenderTransformOrigin="0.5,0.5" Canvas.Left="776" Canvas.Top="414" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-127.203"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <StackPanel Canvas.Right="150" Canvas.Top="70">
                <Image Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,240" Source="../Resources/terminal.jpg"/>
            </StackPanel>
            <Grid/>
            <StackPanel Canvas.Right="10" Canvas.Top="10">
                <Image Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,20" Source="../Resources/gate.png"/>
                <Image Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,150" Source="../Resources/gate.png" />
            </StackPanel>
            <StackPanel Canvas.Right="10" Canvas.Bottom="10">
                <Image Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,10" Source="../Resources/gate.png"/>
                <Image Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,0" Source="../Resources/gate.png" />
            </StackPanel>
            <Image Width="80" Height="80" HorizontalAlignment="Right"  Margin="0,0,0,0" Source="../Resources/gate.png" Canvas.Right="10" Canvas.Top="10" />
            <Line Stroke="White" StrokeThickness="30" X1="90" X2="0"  HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Right="90" Canvas.Top="95">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-20.687"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line Stroke="White" StrokeThickness="30" X1="88" X2="0"  HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Right="95" Canvas.Top="152">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="17.637"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line Stroke="White" StrokeThickness="30" X1="90" X2="0"  HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Right="90" Canvas.Bottom="106">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-20.687"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <Line Stroke="White" StrokeThickness="30" X1="88" X2="0"  HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Canvas.Right="98" Canvas.Bottom="50">
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="17.637"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
            <StackPanel Canvas.Right="150" Canvas.Bottom="-170">
                <Image Width="80" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,240" Source="../Resources/terminal.jpg" RenderTransformOrigin="0.506,2.754"/>
            </StackPanel>
        </Canvas>

    </Grid>
</Window>
