Simulation/Rail Bag Simulation/Rail Bag Simulation/MainWindow.xaml

<Window x:Class="Rail_Bag_Simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rail_Bag_Simulation"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="600" Width="1024">
    <Grid Name="mainGrid">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>





        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <ListBox  Margin="10,10,0,0" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="309" Height="200" Grid.ColumnSpan="2"></ListBox>

        <Button  Margin="179,59,0,0" Name="button1"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="Test" Width="254" Height="65" RenderTransformOrigin="0.302,0.501" Grid.Column="1" Click="button1_Click" Grid.Row="2" Grid.RowSpan="2"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="Foo" Margin="50,10,575.6,32.4"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="Foo" Margin="220.6,10,409.6,32.4"></Button>
        <Button Grid.Column="1" Grid.Row="5" Content="Foo" Margin="428.6,10,201.6,32.4"></Button>


    </Grid>
</Window>
